<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Page</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sportspage">
        <nav>
            <div class="logo">
                <a href="../Frontend Using API/news.html">News</a>
            </div>
            <ul>
                <!-- <li><a href="#">Headlines</a></li> -->
                <li><a href="../Frontend Using API/mostviewed.html">Most Viewed</a></li>
                <li><a href="../Frontend Using API/search.html">Search</a></li>
                <li>
                    <a href="#">Category</a>
                    <ul>
                        <span id="first"><li><a href="../Frontend Using API/health.html">Health</a></li></span>
                        <li><a href="../Frontend Using API/politics.html">Politics</a></li>
                        <li><a href="../Frontend Using API/sports.html">Sports</a></li>
                        <li><a href="../Frontend Using API/technology.html">Technology</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <div class="homepage">
            <div class="hero">
                <BR></BR><br><br>
                <h1>SPORTS NEWS</h1>
            </div>
    
            <div class="container">
                <div id="sports"></div>
            </div>
        </div>
    </div>

    
</body>
</html>